JWT_SECRET=ganesa00*
CRYPTO_IV=ganesa00*
CRYPTO_KEY=ganesatecnologia
AWS_ACCESS_KEY_ID=000aaf0f720f8570000000022
AWS_SECRET_ACCESS_KEY=K000DIf8gKNAForzBivylLyuUpEFFK4
B2_BUCKETNAME=plugGanesa
API_ADDRESS=10.0.10.129:3333
